views/index.jade
doctype
html
  head
    title latertime
    link(rel="shortcut icon", type="image/png", href="/favicon@4x.png", sizes="64x64")
    link(rel="shortcut icon", type="image/png", href="/favicon@2x.png", sizes="32x32")
    link(rel="shortcut icon", type="image/png", href="/favicon.png", sizes="16x16")
    link(rel="stylesheet", href="style.css")
  body
    #prompt.container.center-items
      form
        label Room Name <input id="roomname">
        label Username <input id="username">
        label Video <input type="file" id="vidfile">
        button#submit-form(type="button") GO
    #interface.container(hidden)
      #left.center-items
        video#video(controls)
        </video>
      #right
        #input
          input#msg-entry(placeholder="type here!")
        #comments
    script(src='/primus/primus.js')
    script(src='/stream.js')
    script(src='/chatters/sidebar.js')
    script(src='/players/video-element.js')
    script(src='/init.js')

client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>laterti.me prototype</title>
    <link rel="shortcut icon" type="image/png" href="/favicon@4x.png" sizes="64x64">
    <link rel="shortcut icon" type="image/png" href="/favicon@2x.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="prompt" class="container center-items">
      <form>
        <label>Room Name <input id="roomname"></label>
        <label>Username <input id="username"></label>
        <label>Video <input type="file" id="vidfile"></label>
        <button type="button" id="submit-form">GO</button>
      </form>
    </div>
    <div id="interface" class="container" hidden>
      <div id="left" class="center-items">
        <video controls id="video">
        </video>
      </div>
      <div id="right">
        <div id="input">
          <input id="msg-entry" placeholder="type here!"></input>
        </div>
        <div id="comments"></div>
      </div>
    </div>
    <script src='/primus/primus.js'></script>
    <script src='/stream.js'></script>
    <script src='/chatters/sidebar.js'></script>
    <script src='/players/video-element.js'></script>
    <script src='/init.js'></script>
  </body>
</html>
